##########################################################################################
# Copyright Statement: CVTE
# Copyright (C) 2016 Guangzhou Shiyuan Electronics Co.,Ltd. All rights reserved.
#      ____________        _______________   __________
#     / / ________ \      / / _____   ____| /|  _______|
#    / / /_______/\ \    / / /___/ | |___/ | | |______/
#   | | |        \ \ \  / / /    | | |     | | |_______
#   | | |         \ \ \/ / /     | | |     | |  _______|
#   | | |          \ \ \/ /      | | |     | | |______/
#    \ \ \______    \ \  /       | | |     | | |_______
#     \ \_______|    \ \/        | |_|     | |_________|
#      \/______/      \/         |/_/      |/_________/ 
##########################################################################################
# verison:2017.08.24
##########################################################################################
# This filelist file defines the elements update to the RDServer.
#
# Layout:
# <Type> <architecture> "<system path>" <owner> <group> <permissions> "<url/source path>" 
#
# <Type> can be:
#       F - for files
#       D - for directories
#       S - for symlinks
#	    T - for toolchain
# <architecture> can be:
#       ALL         -- for all
#		X32         -- for x32
#		X64         -- for x64
#       RD01,RD02   -- for RD01,RD02
#       ALL,-RD01   -- for all exclusion RD01
#
###########################################################################################

#--- executables ----
D ALL "/usr/local/bin/" root root 775 "bin/" 

#--- lib --------
F X64 "/usr/lib/python2.7/zipfile.py" root root 755 "lib/zipfile_patch/zipfile.py"
F X64 "/usr/lib/python2.7/zipfile.pyc" root root 755 "lib/zipfile_patch/zipfile.pyc"

#--- toolchain ----
T ALL "/opt/sonar-scanner-2.8" root root 755 "other/sonar-scanner-2.8.zip"
T X32 "/opt/aeon" root root 755 "toolchain/aeon.tgz"
T X32 "/opt/msd6488" root root 755 "toolchain/msd6488.tgz"
T X32 "/opt/msd6586" root root 755 "toolchain/msd6586.tgz"
T X32 "/opt/mips-4.3" root root 755 "toolchain/mips-4.3.tgz"
T X32 "/opt/mips-2014.05" root root 755 "toolchain/mips-2014.05.tar.gz"
T RD16 "/pub" root root 755 "toolchain/pub.tgz"
T ALL "/opt/r2-elf-linux-1.3.5.14" root root 755 "toolchain/r2-elf-linux-1.3.5.14.tgz"
T X32 "/usr/lib/jvm/jdk1.8.0_111" root root 755 "toolchain/jdk-8u111-linux-i586.tar.gz"

T X64 "/opt/msd628" root root 755 "toolchain/msd628.tgz"
T X64 "/opt/msd648" root root 755 "toolchain/msd648.tar"
T X64 "/opt/msd828" root root 755 "toolchain/msd828.tgz"
T X64 "/opt/hisi-linux" root root 755 "toolchain/hisi-linux.tgz"
T X64 "/mtkoss/gnuarm" root root 755 "toolchain/mtk_toolchains.tar"
T X64 "/usr/lib/jvm/jdk1.8.0_111" root root 755 "toolchain/jdk-8u111-linux-x64.tar.gz"
T X64 "/usr/lib/jvm/java-8-openjdk-amd64" root root 755 "toolchain/java-8-openjdk-amd64.tar"
T X64 "/armv7a-mediatek-linux-gnueabi" root root 755 "toolchain/gnu-toolchain_4.8.2_2.6.35_cortex-a9-neon.tar.gz"
T X64 "/opt/AndroidSDK" root root 755 "toolchain/AndroidSDK.tgz"
T X64 "/opt/gradle" root root 755 "toolchain/gradle.tgz"

#--- others ----
F ALL "/etc/gitconfig" root root 755 "other/gitconfig"
F ALL "/etc/resolvconf/resolv.conf.d/tail" root root 755 "other/tail"

F X32 "/etc/profile.d/tv_env.sh" root root 755 "other/tv_env_32.sh"
F ALL "/etc/profile.d/cvte_common_func.sh" root root 755 "other/cvte_common_func.sh"
F ALL "/etc/profile.d/add_sonar_scanner.sh" root root 755 "other/add_sonar_scanner.sh"
F X64 "/etc/profile.d/add_umask0022.sh" root root 755 "other/add_umask0022.sh"
F X64 "/etc/profile.d/gradle_env.sh" root root 755 "other/gradle_env.sh"

#F ALL "/home/cvte/.ssh/id_rsa_common" cvte cvte 600 "other/ssh_common/id_rsa_common"
#F ALL "/home/cvte/.ssh/config" cvte cvte 600 "other/ssh_common/config"

F ALL "/etc/cron.daily/RDServerInfoGet" root root 755 "other/RDServerInfoGet"

F ALL,-RD08 "/opt/sonar-scanner-2.8/conf/sonar-scanner.properties" root root 755 "other/sonar-scanner.properties"
F ALL,-RD08 "/opt/sonar-scanner-2.8/bin/sonar-scanner" root root 755 "other/sonar-scanner"

F ALL "/etc/apt/sources.list.d/git-core-ppa-precise.list" root root 755 "other/apt/git-core-ppa-precise.list"

S ALL "/usr/local/bin/upload_fw.sh" root root 755 "/usr/local/bin/upload_fw"




